.cont-card { display: flex; }

.cont-pad { 
    display: flex;
    align-items: stretch;
    padding: 2;
    border-radius: 15px;
    background-color: var(--border-white);
    /*clip-path: polygon(5% 0%, 95% 0%, 100% 10%, 100% 90%, 95% 100%, 5% 100%, 0% 90%, 0% 10%);*/
}

.skills-cont {
    display: none;
    align-items: center;
    gap: 15px;
    margin-bottom: 80px;
    -webkit-mask-image: linear-gradient(To right, transparent 0%, var(--bg-white) 20%, var(--bg-white) 90%, transparent 100%);
    mask-image: linear-gradient(To right, transparent 0%, var(--bg-white) 20%, var(--bg-white) 90%, transparent 100%);
}

/*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*/
/*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*/
/*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*/

.cardSoftSkill {
    width: 100%;
    background-color: var(--bg-white);
    display: flex;
    position: relative;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid var(--border-mm-white);
    
    img { width: 80px; outline: 1px solid var(--border-mm-white); border-radius: calc(var(--radius-card)); }

    .row {
        display: grid;
        gap: 8px;

        h4 {
            color: var(--font-black);
            font-weight: 600;
            font-size: 15px;
            text-transform: uppercase;
            background-color: var(--bg-mm-white);
            padding: 8px 15px;
            border-radius: var(--radius-card);
            outline: 1px solid var(--border-mm-white);
        }
        
        h6 { 
            color: var(--font-sm-black);
            font-size: 14px;
            line-height: 18px;
            font-weight: 600;
        }
    }
}

.raimbow {
    display: grid;
    place-items: center;
    padding: 1px;
    background-color: var(--border-mm-white);
    border-radius: 8px;

    svg { 
        width: 30px;
        padding: 6px;
        color: var(--font-black);
    }
}

/*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*/
/*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*/
/*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*/

.card {
    padding: 20px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
    background-color: var(--bg-white);
    outline: 1px solid var(--border-mm-white);
    border-radius: 15px;
    /*clip-path: polygon(5% 0%, 95% 0%, 100% 10%, 100% 90%, 95% 100%, 5% 100%, 0% 90%, 0% 10%);*/

    .title {
        width: 100%;
        color: var(--font-black);
        display: flex;
        align-items: center;
        gap: 12px;
        text-transform: uppercase;
        font-weight: 500;
        background-color: var(--bg-white);
        background-image: url('/fflurry.svg');
        background-size: 100px;
        border: 1px dashed var(--border-mm-white);
        padding: 5px;
        border-radius: var(--radius-card);
    }

    p { 
        font-weight: 500;
        color: var(--font-sm-black);
        -webkit-mask-image: linear-gradient(200deg, var(--bg-white) 70%, transparent);
        mask-image: linear-gradient(200deg, var(--bg-white) 70%, transparent);
    }
}

/*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*/
/*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*/
/*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*/

.projects {
    .cardProject {
        width: 100%;
        position: relative;
        border-radius: 15px;
        border: 1px solid var(--border-mm-white);
        padding: 20px;
        background-color: var(--bg-white);
        
        img {
            border-radius: 20px;
            filter: saturate(0) brightness(0.7); 
            max-width: 90%;
            max-height: 300px;
            -webkit-mask-image: linear-gradient(To bottom, var(--bg-white), transparent);
            mask-image: linear-gradient(To bottom, var(--bg-white), transparent);
        }

        .cont-text {
            display: grid;
            gap: 15px; 
            margin-top: -30px;

            .title {
                display: flex;
                align-items: center;
                gap: 12px;
                color: var(--font-black);
                text-transform: uppercase;
                font-weight: 500;
                background-color: var(--bg-white);
                background-image: url('/fflurry.svg');
                background-size: 100px;
                border: 1px dashed var(--border-mm-white);
                padding: 5px;
                border-radius: var(--radius-card);
                backdrop-filter: blur(100px);
            }

            p {
                font-weight: 500;
                color: var(--font-sm-black);
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                -webkit-mask-image: linear-gradient(200deg, var(--bg-white) 70%, transparent);
                mask-image: linear-gradient(200deg, var(--bg-white) 70%, transparent);
            }
        }

        .cont-links {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            align-items: center;
            gap: 8px;

            .link {
                padding: 5px 10px;
                font-size: 12px;
                text-decoration: none;
                font-weight: 500;
                color: var(--font-black);
                outline: 1px solid var(--border-mm-white);
                border-radius: var(--radius-card);
                background-image: url('/fflurry.svg');
                background-size: 200px;
            }
        }

        & .cont-skills {
            position: absolute;
            top: 10px;
            right: 10px;

            & img {
                width: 30px;
                mask-image: linear-gradient(To bottom, var(--bg-white), transparent);
                border-radius: 30% 70% 70% 30% / 30% 30% 40% 70%;
                border: 2px solid var(--border-sm-white);
            }   
        }
    }
}

/*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*/
/*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*/
/*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*/

.extra {
    .cardTerminal {
        width: 100%;
        max-width: 1100px;
        display: grid;
        outline: 1px solid var(--border-mm-white);
        border-radius: calc(var(--radius-card) + 5px);
        background-color: var(--bg-white);
        background-size: cover;
        filter: saturate(0);
        position: relative;

        pre {
            width: 100%; 
            height: 400px; 
            font-size: 10px; 
            line-height: 1.5; 
            padding: 20px; 
            border-radius: calc(var(--radius-card) + 5px);
            backdrop-filter: blur(10px); 
            background-color: #000000d3;
            color: var(--font-black); 
            overflow: auto;
            font-family: "Source Code Pro", monospace;
            scrollbar-width: none;
            font-weight: 600;
            -webkit-mask-image: linear-gradient(-120deg, var(--bg-white) 0%, transparent 100%);
            mask-image: linear-gradient(-120deg, var(--bg-white) 0%, transparent 100%);

            span {
                font-weight: 500;
                font-size: inherit;
                font-family: inherit;
            }

            span.green { font-weight: 800; color: #ff0040; margin-right: 8px; }
            span.yellow { font-weight: 800; color: #ff8c00; }
            span.blue { font-weight: 800; color: #9dc7ff; }
            span.purple { font-weight: 800; color: #a49dff; }
            span.red { font-weight: 800; color: #ff9d9d; }
        }
    }
}

/*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*/
/*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*/
/*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*/

.cardHire {
    position: fixed;
    display: grid;
    place-items: center;
    bottom: 10px;
    gap: 5px;
    z-index: 100;
    
    img {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        border: 1px solid var(--border-mm-white);
        backdrop-filter: blur(10px);
        background-color: rgba(0, 0, 0, 0.62);
    }

    div { display: flex; align-items: center; gap: 5px; }

    h3 {
        backdrop-filter: blur(10px);
        background-color: rgba(0, 0, 0, 0.62);
        padding: 8px 10px;
        border: 1px solid var(--border-mm-white);
        font-weight: 600;
        font-size: 13px;
        color: var(--font-black);
        text-transform: uppercase;
        border-radius: var(--radius-card);
    }

    button {
        background-color: var(--border-white);
        padding: 8px 10px;
        border: 1px solid var(--border-white);
        font-weight: 600;
        font-size: 13px;
        color: var(--font-black);
        text-transform: uppercase;
        border-radius: var(--radius-card);
    }
}

/*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*/
/*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*/
/*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*/

.grizzly-card {
    position: absolute;
    place-items: center;
    gap: 5px;
    padding: 20px;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: #000000d3;
    backdrop-filter: blur(3px);
    border-radius: calc(var(--radius-card) + 5px);
    border: 1px dashed var(--font-black);
    

    .title {
        text-align: center;
        color: var(--font-black);
        font-size: clamp(20px, 3vw, 25px);
        font-weight: 900;
    }

    .subTitle {
        text-align: center;
        color: var(--font-sm-black);
        font-size: 15px;
        font-weight: 500;
    }
}

.clone-git-tool {
    left: 15px;
    bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
    
    button {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 10px;
        height: 35px;
        background-color: var(--font-black);
        border: none;
        color: var(--bg-white);
        border-radius: 8px;
        cursor: pointer;
        font-weight: 500;

        svg { width: 20px; color: var(--bg-white); }

        &:hover {
            background-color: var(--font-black);
            border-color: var(--font-black);
            background-image: url('/fflurryW.svg');
            background-size: 100px;

            svg { color: var(--bg-white); }
        }
    }
    
    input {
        width: 300px;
        background-color: var(--bg-white);
        border: 1px solid var(--border-mm-white);
        font-weight: 500;
        height: 35px;
        padding: 0 10px;
        color: var(--font-black);
        text-overflow: ellipsis;
        font-size: 14px;
        border-radius: 8px;
    }
}

.cardFollower {
    position: fixed;
    top: 68px;
    left: 80px;
    border: 1px solid var(--border-mm-white);
    padding: 5px;
    display: grid;
    gap: 2px;
    z-index: 1000;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.62);
    border-radius: var(--radius-card);

    .cont-button {
        display: flex;
        align-items: center;
        gap: 5px;

        button {
            display: flex;
            align-items: center;
            background-color: var(--border-white);
            gap: 5px;
            padding: 3px 8px;
            border: none;
            cursor: pointer;
            border-radius: 8px;

            p {
                font-size: 14px;
                color: var(--font-black);
            }
            
            svg {
                width: 18px;
                color: var(--font-black);
                fill: var(--border-mm-white);
                stroke-width: 2px;
            }
        }
    }
}

@media (max-width: 1800px) {
    .skills-cont {
        overflow: hidden;
        border-radius: 20px;
    }

    .cardSoftSkill {
        min-width: 450px;
    }
}