@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --bg-white: #000;
    --bg-sm-white: #0f0f0f;
    --bg-mm-white: #090909;

    --border-white: #101010;
    --border-sm-white: #151515;
    --border-mm-white: #191919;

    --font-black: #d9d9d9;
    --font-sm-black: #7f7f85;
    --font-mm-black: #20242b;

    --bg-purple: #c0a5ea;

    --radius-card: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 400;
    font-size: 16px;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: var(--bg-mm-white) #050505 !important;
    font-family: "Chakra Petch", serif;
}

body {
    background-color: var(--bg-white);
    overflow-x: hidden;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-gutter: stable !important;
}

.container-home { padding: 10px 20px; overflow: hidden; }

p { line-height: 24px; }

.column-2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    position: relative;
}

.cont-big-button {
    display: flex;
    gap: 15px;
    margin-top: 20px;

    .link {
        padding: 10px 20px;
        border-radius: var(--radius-card);
        background-color: var(--border-white);
        color: var(--font-black);
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 500;
        cursor: pointer;
        border: none;

        & svg { width: 22px; }

        &:hover {
            background-color: var(--font-black);
            color: var(--bg-white);
            border-color: var(--font-black);
        }
    }
}

.blur-me {
    position: absolute;
    width: 100px;
    height: 100px;
    left: 50%;
    top: 50%;
    transform: translateX(-50%)  translateY(-50%);
    background-color: var(--font-black);
    z-index: -1;
    filter: blur(100px);
    margin-top: -30px;
    margin-left: 20px;
}

.flurry-left {
    position: fixed;
    top: 0;
    left: 30px;
    width: 40px;
    height: 100%;
    background-image: url('/fflurry.svg');
    background-size: 100px;
    border-left: 1px dashed var(--border-mm-white);
    border-right: 1px dashed var(--border-mm-white);
    z-index: -10;
}

.flurry-right {
    position: fixed;
    top: 0;
    right: 30px;
    width: 40px;
    height: 100%;
    background-image: url('/fflurry.svg');
    background-size: 100px;
    border-left: 1px dashed var(--border-mm-white);
    border-right: 1px dashed var(--border-mm-white);
    z-index: -10;
}

footer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 200px;
    overflow: hidden;
    border-radius: 20px;
    padding: 20px;

    .grizzly-card {
        height: auto;
        display: grid;
        place-items: center;
        gap: 5px;
        padding: 30px 0;
        padding-bottom: 0;

        .title {
            text-align: center;
            color: var(--font-black);
            font-size: clamp(20px, 3vw, 25px);
            font-weight: 900;
        }

        .subTitle {
            text-align: center;
            color: var(--font-sm-black);
            font-size: 15px;
            font-weight: 500;
        }
    }

    .clone-git-tool {
        left: 15px;
        bottom: 15px;
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 10px;
        
        & svg {
            width: 32px;
            padding: 6px;
            background-color: var(--bg-white);
            outline: 1px solid var(--border-white);
            color: var(--bg-purple);
            border-radius: 8px;
            stroke-width: 2px;
        }
        
        input {
            width: 300px;
            border: none;
            background-color: var(--border-white);
            font-weight: 500;
            padding: 8px 15px;
            color: var(--font-black);
            text-overflow: ellipsis;
            outline: none;
            font-size: 14px;
            border-radius: calc(var(--radius-card));
        }
    }
}

@media (max-width: 1200px) {
    .blur1 { right: -300px; }
}

@media (max-width: 900px) {
    .blur1 { right: -100px; }
    .column-2 { grid-template-columns: 1fr; }
}