.experience, .service, .projects, .contact-sec {
    display: grid;
    position: relative;
    gap: var(--g-20);
    max-width: 1300px;
    margin: 0 auto;
}

.experience { grid-template-columns: repeat(2, 1fr); }
.service, .projects { grid-template-columns: repeat(2, 1fr); }

.contact-sec {
    display: grid;
    place-items: center;

    form {
        width: 100%;
        max-width: 800px;
        display: grid;
        place-items: center;
        flex-wrap: nowrap;
        gap: var(--g-10);
        
        .cont-name {
            width: 100%;
            display: flex;
            align-items: center;
            border-radius: var(--rd-10);
            position: relative;
            color: var(--fg-1);
            font-weight: 500;

            span {
                font-weight: 400;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: var(--m-15);
                color: var(--fg-1);
            }
        }

        input, textarea {
            width: 100%;
            padding: 0 var(--p-15);
            height: 40px;
            font-weight: inherit;
            color: inherit;
            border-radius: inherit;
            background-color: var(--bg-1);
            border: var(--border-solid-2);
            
            &:focus {
                outline: 2px solid var(--br-1);
            }
        }

        textarea {
            padding: var(--p-8) var(--p-15);
            resize: none;
        }

        .btn {
            border: none;
            cursor: pointer;
            white-space: nowrap;
            border-radius: var(--rd-6);
            color: var(--bg-1);
            padding: var(--p-8) var(--p-20);
            background-color: var(--fg-1);
            position: relative;
            
            &:hover { opacity: 0.8; }
        }

        .hide-span-1, .hide-span-2 { display: none; }
        .show-span-1, .show-span-2 { display: flex; }
    }
}

@media (max-width: 1100px) {
    .service, .projects { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 900px) {
    .experience { grid-template-columns: 1fr; }
}

@media (max-width: 750px) {
    .service, .projects { grid-template-columns: repeat(1, 1fr); }
}

@media (max-width: 700px) {
    form {
        .cont-name { 
            width: 100%;
            input { width: 100%; }
        }
    }
}